VITE_SUPABASE_PROJECT_ID="xsvoeygciztxzztmfeap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzdm9leWdjaXp0eHp6dG1mZWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzAwNDAsImV4cCI6MjA3OTcwNjA0MH0.lDVLvqQr9cgloy9dGsCKfneFgSwYyZo22Y6T-dQUDuk"
VITE_SUPABASE_URL="https://xsvoeygciztxzztmfeap.supabase.co"
